<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>CDHI</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body {
            height: 100%;
            background-color: #eee;
        }
        .advertisement {
            height: 100%;
            overflow: auto;
        }
        .ng-page {
            height: 100%;
            box-sizing: border-box;
        }
        .wrapper {
            min-height: 100%;
        }
        .copyright {
            position: relative;
            bottom: 0;
            margin-top: -42px;
            height: 42px;
            text-align: center;
            font-size: 12px; 
            color: #ccc;
            line-height: 42px;
        }
        .consult-info__item {
            position: relative;
            padding-left: 20px;
            line-height: 45px;
            font-size: 15px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }
       .consult-info__item label {
            display: inline-block;
            width: 90px;
            color: #666666;
        }
       .consult-info__item input {
            width: 50%;
            display: block;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            -webkit-flex: 1;
            flex: 1;
            color: #000000;
            padding-right: 10px;
            height: 35px;
            border: 0;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="advertisement">
        <div class="ng-page">
            <div class="wrapper">
                <div class="consult-info__item">
                    <label class="title">企业名称:</label>
                    <input class="info-input" type="text" onblur="scrollTop()">
                </div>
                <div class="consult-info__item">
                    <label class="title title--diff">联系人:</label>
                    <input class="info-input" type="text" onblur="scrollTop()">
                </div>
                <div class="consult-info__item">
                    <label class="title">手机号码:</label>
                    <input class="info-input" type="text" onblur="scrollTop()">
                </div>
                <div class="consult-info__item">
                    <label class="title">卡号:</label>
                    <input class="info-input" type="text" onblur="scrollTop()">
                </div>
            </div>
            <p class="copyright">copyright @ wwww.dddd.com</p>
        </div>      
    </div>
    <script type="text/javascript">
        function scrollTop() {
            console.log('blur');
            window.scroll(0,0);
        }
    </script>
</body>
</html>