<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>嵌套路由</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.flex{
		  display: box;
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: -webkit-flex;
		  display: flex;
		  height: 80px;
		}
		.flex-1{
		  width: 100%;
		  display: block;
		  -webkit-box-flex: 1;
		  -ms-flex-positive: 1;
		  -webkit-flex: 1;
		  flex: 1;
		}
		.content-center{
		  -webkit-box-pack: center;
		  -ms-flex-pack: center;
		  -webkit-justify-content: center;
		  justify-content: center;
		}
		.content-around{
		  justify-content: space-around;
		}
		.content-between{
		  -webkit-box-pack: justify;
		  -ms-flex-pack: justify;
		  -webkit-justify-content: space-between;
		  justify-content: space-between;
		}
		.align-center{
		  -webkit-box-align: center;
		  -ms-flex-align: center;
		  -webkit-align-items: center;
		  align-items: center;
		}
		.flex-start{
		  -webkit-box-pack: start;
		  -ms-flex-pack: start;
		  -webkit-justify-content: flex-start;
		  justify-content: flex-start;
		}
		.flex-end{
		  -webkit-box-pack: end !important;
		  -ms-flex-pack: end !important;
		  -webkit-justify-content: flex-end !important;
		  justify-content: flex-end !important;
		}
		.flex-item {
			height: 100%;
			line-height: 80px;
			color: green;
			text-align: center;
		    border: 1px solid red;
		}
		.flex-item--space{
			width: 100px;
			border-color: orange;
		}
	</style>
</head>
<body>
	<div class="flex">
		<div class="flex-item flex-1">
			可伸缩盒子
		</div>
		<div class="flex-item flex-item--space">固定</div>
	<div>
</body>
</html>