<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>fullpage测试</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, 
        body {
            height: 100%;
        }
        .wrap {
            position: relative;
            box-sizing: border-box;
            height: auto;
            min-height: 100%;
            padding-top: 20px;
            padding-bottom: 50px;
        }
        .wrap .copyright{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            line-height: 50px;
            text-align: center;
            color: #999;
        }
        input {
            display: block;
            width: 90%;
            height: 45px;
            margin: 0 auto;
            margin-bottom: 15px;
            font-size: 14px;
            border: 0;
            text-indent: 20px;
            border-radius: 8px;
            border: 1px solid #666;
        }
 
    </style>
</head>
<body>
    <div class="wrap">
         <input type="text" placeholder="请输入任意数">
         <input type="text" placeholder="请输入任意数">
         <input type="text" placeholder="请输入任意数">
         <input type="text" placeholder="请输入任意数">
         <input type="text" placeholder="请输入任意数">
         <input type="text" placeholder="请输入任意数">
         <input type="text" placeholder="请输入任意数">
         <div class="copyright">本服务由xxx提供</div>
    </div>
</body>
</html>