<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>fullpage测试</title>
    <link rel="stylesheet" type="text/css" href="js/jquery.fullPage.css" />

    <script type="text/javascript" src="js/jquery.min.js"></script>

    <script type="text/javascript" src="js/scrolloverflow.js"></script>
    <script type="text/javascript" src="js/scrolloverflow.min.js"></script>

    <script type="text/javascript" src="js/jquery.fullPage.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                anchors: ['page1', 'page2', 'page3','page4'],
                sectionsColor: ['#445c95', '#0f1c3c', '#e6e6e6','#e6e6e6'],
                scrollOverflow: true,
                afterRender: function(){
                    $('input').focus(function() { $('#fullpage').fullpage.setAutoScrolling(false) });
                                    //监控安卓调起软键盘高度
                    var originalHeight=document.documentElement.clientHeight ||document.body.clientHeight;
                    window.onresize = function(){
                        //键盘弹起与隐藏都会引起窗口的高度发生变化
                        var resizeHeight=document.documentElement.clientHeight || document.body.clientHeight;
                        if(resizeHeight-0 > originalHeight-0){
                           $('#fullpage').fullpage.setAutoScrolling(true);
                        }
                    }
                },
                onLeave: function(index, nextIndex, direction){
                    if (nextIndex === 1) {
                        $("#fullpage").css("transfom","translate3d(0px, 0px, 0px)");
                    }
                }
            });
        });
    </script>
    <style>
        input {
            display: block;
            width: 80%;
            height: 45px;
            margin: 0 auto;
            margin-top: 10px;
            border: 0;
            border: 1px solid #fff;
        }
        .reward-title {
            font-weight: bold;
            font-size: 10px;
            color: #fff;
        }
        .ui-icon-banner-tips {
            display: inline-block;
            width: 14px;
            height: 14px;
            margin-left: 3px;
            background: url(./images/info_white.png) center no-repeat;
            background-size: 100%;
            vertical-align: -20%;
        }
 
    </style>
</head>
<body>
    <div id="fullpage">
         <div class="section">
            <div class="reward-title">当前奖励金<i class="ui-icon-banner-tips"></i></div>
            <input type="text" placeholder="name">
            <input type="text" placeholder="url">
            <input type="text" placeholder="link">
            <input type="text" id="phoneNumber" placeholder="phonN">
         </div>
         <div class="section">第二屏</div>
         <div class="section">
         <div class="slide">第三屏的第一屏</div>
         <div class="slide">第三屏的第二屏</div>
         <div class="slide">第三屏的第三屏</div>
         <div class="slide">第三屏的第四屏</div>
         </div>
         <div class="section">第四屏</div>
    </div>
    <script type="text/javascript" >
    </script>
</body>
</html>